--------노션--------
  https://incredible-guan-388.notion.site/1-5ece77755f80451a839a7be91ec5b7f1?pvs=74


### 환영합니다! 이 곳은 AWS 기초 강의 입니다.
여기서는 AWS의 대한 간단한 개념과 더 나아가 
AWS 기초 전문가 자격증에 대해 다뤄보고자 합니다.
저는 쁘띠공주라하고
클라우드에 중요성과 AWS의 입문에 대한 열정과 지식을 공유하고자 합니다.
이 블로그는 AWS 기초 전문가 자격증을 위해 시작되었습니다.
27강까지있는 모든 강의를 통해 여러분과 함께 배우고 공유하며,
함께 성장해나가는 공간이 되기를 희망합니다.
이 블로그에서는 AWS관련 지식을 다룰 예정이며,
여러분의 의견과 피드백은 항상 환영합니다.
많은 관심과 참여 부탁드립니다. 
함께 재미있는 여정을 떠나봐요! 감사합니다!

## 간단한 개념 정리를 해드릴게요.

### 우선 서버-클라이언트 중요성을 알아볼까요?

### 하지만! 서버-클라이언트가 무엇인지는 먼저 알아야겠지요?

- **클라이언트란?**
    
    ***서버*는 데이터를 포함하거나 네트워크의 다른 컴퓨터에서 액세스하는 기능을 제공하는 컴퓨터입니다. *클라이언트*는 서버로부터 서비스나 데이터를 요청하는 컴퓨터입니다.**
    
- **서버란?**
    - **서버의 종류**
        
        **일반 서버 유형은 파일을 저장하는 파일 서버, 이름과 주소를 저장하는 이름 서버, 프로그램과 애플리케이션을 저장하는 애플리케이션 서버, 인쇄 작업을 해당 대상으로 스케줄하고 지시하는 인쇄 서버입니다.**
        
    - **서버의 필요성**
        1. **데이터 저장: 서버는 대량의 데이터를 안전하게 보관하고 필요할 때 빠르게 접근할 수 있도록 합니다.**
        2. **리소스 공유: 여러 사용자가 네트워크를 통해 파일이나 프린터와 같은 리소스를 공유할 수 있도록 합니다.**
        3. **애플리케이션 호스팅: 다수의 사용자가 동시에 접근할 수 있는 웹사이트, 이메일, 데이터베이스 등의 애플리케이션을 호스팅합니다.**
        4. **보안: 중앙 집중식으로 데이터를 관리하고 액세스를 제어하여 보안을 강화합니다.**
        5. **백업 및 회복: 데이터의 손실을 방지하기 위해 주기적인 백업을 수행하고 장애 발생 시 빠른 회복을 지원합니다.**
        6. **스케일링: 서버는 필요에 따라 확장이 가능하여 사용자 수나 데이터 양이 증가해도 성능을 유지할 수 있습니다.**

<aside>
❗  **위 자료들은 IBM  문서 Network Information Services(NIS and NIS+) Guide 
   참고 하였음을 알립니당~**

</aside>

**자 이제 본격적으로 알아볼까요? 쉽게 설명하기 위해 아래 자료들을 참고해주시면 감사할임 zzz**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/f19ff633-3b0e-4b49-a1cc-8c46c81467cf/Untitled.png)

### **게임으로 예를 들어볼까요?**

**USER-A 가 스킬을 시전하여 B 에게 상호작용을 하였습니다.** **이럴 경우에는 어떻게 될까요?** **

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/27d7db9f-39af-4577-89d9-d6e6a086a21c/Untitled.png)

**네!** **여러분들이 예상대로 각각에 PC에 시전 또는 피격 정보를 전달하게 됩니다.**
      **( 근데 만약 여기서 플레이어가 3명이 된다면? )**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/c9e3cc9f-0c0e-44a4-a7b6-776a5133c3a8/Untitled.png)

**위 와 같이 USER-A 가 B , C 에게 스킬을 상호작용 하였습니다.** **이럴 경우에는 어떻게 될까요?**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/a88e4ab8-120d-40df-9aaa-7792d5cbe498/Untitled.png)

**예상 하듯이 피격정보와 시전정보를  각 PC들에게 전달하는 걸 알 수 있습니다.
{ 그리고 여기서 또한 B , C 가 같이 스킬을 상호작용 받았기 때문에 
    서로 스킬을 같이 받았다고 인식을 해야겠죠? }**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/40988e5b-5035-4077-bb95-f8ef11999513/Untitled.png)

**그럼 B , C 도 서로에게 피격 정보를 전달하게 되는 거죠!**

**여기까지 플레이어 3명을 전재로 예를 들어 보았습니다. 그렇지만 그렇게 어려워 보이지는 않죠?
고작 3명에 피격 과 시전 정보를 전달하면 되는 쉬운 문제처럼 보이지만 ,
여기서 또 *새로운 가정*을 해봅시다.**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/10fdf6a8-3257-4f10-934e-cfb4317fbd27/Untitled.png)

**만약 여러분들이 *4~5명 혹은 더 많은 플레이어* 들과 함께 게임을 한다고 가정을 한다면 위와 같이 보실 수 있습니다. 이제 보니 조금 복잡해 보이시나요? 위와 같이 많은 통신이 이루어지면 각 PC에 많은 부화가 걸리게 되고 서로 이중에 하나라도 원활하게 통신이 이루어지지 않으면 문제가 생길 수 있습니다. 하지만 이 문제를 효율적으로 해결하기 위해 등장한 것이 *서버(Sever)*입니다!**

### 서버(Sever)란 ?

**아래 와 같은 서버가 중간 역할 또는 저장 역할을 해준다면 많은 이점을 얻을 수 있죠!
각각에 PC가 서로 통신할 필요 없이 한 곳에만 연결을 해주면 알아서 다른 유저들과 연결을 시켜 주기 때문에 부화가 오는 것을 막을 수 있습니다.
심지어 플레이어들 에 오류나 문제점을 각 PC 에서 발견할 필요 없이 모든 인게임 정보가 들어가 있는 서버만 뜯어보면 쉽게 알 수 있죠! 
하지만 이러한 이점들이 가져오는 데에는 그만한 리스크가 존재하는데요 서버는 많은 비용을 요구하고 있으며 많이 예민하기 때문에 바이러스가 들어오면 쉽게 다운되거나 작동이 안될 수 있습니다 그렇기에 서버 보안 업체가 따로 있는 거죠 위 글을 요약해 보겠습니다!**

1. **최소한에 통신으로도 각각에 PC에 상호작용 할 수 있다.**
2. **유저들간의 최소한에 통신으로 부화를 줄일 수 있다.**
3. **서비스네 문제점을 찾기 쉬어진다.**

**TIP** **:** **서버는 외부에 침투에 취약 하므로 보안 그룹이 필요합니다. 그렇기에 많은 비용이 들어가기 때문에 해커들과 같은 비윤리적 사람들에 표적이 되기 쉽다.**

(**만약 수업을 하게 된다면 쁘띠 공주가 디도스와 관련해서 한번더 설명해 줄 거임 ****)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/62591ffc-639b-4a31-9bb6-a6a703f28d2e/Untitled.png)

**자 다시 본론으로 돌아가서 서버에 기본적인 개념을 알았죠?**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/f00622cd-b79e-4949-ac8a-43ddb3fad741/Untitled.png)

**그렇다면 이 그림을 보고도 어떤 식으로 이루어지는 지는 알게 될 겁니다.**

**다음은 데이터 센터에 대한 개념인데요!**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/8835b528-2201-405a-b2fe-f2774e96aea2/Untitled.png)

**위와 같이 서버들이 많아지면서 서버들을 하나로 묵어줄 개념을 만들었는데 이를 데이터 센터라고 한다. 저번 카카오톡 데이터 센터가 화제가 났다고 하였을 때, 저희가 사용하는 카카오와 관련된 모든 것이 비활성화 되었죠? 데이터 센터는 그 회사에 전부를 모아놨다고 해도 과언이 아니죠 그 데이터 센터가 화제가 나면 서버 데이터는 작동을 멈추고 자연스럽게 클라이언트의 요청도 받아 질수가 없습니다.**

**이제 데이터 센터는 무엇으로 이루어져 있는지 알아볼까요?**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/e33ab559-eddf-47d1-810f-855a29392e97/Untitled.png)

**영화에서나 나올법한 이 장소가 바로 데이터센터 입니다.**

**먼저 구조를 알아볼까요?**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/1fc9a96b-c519-4cf3-a4b6-2bf48146d173/Untitled.png)

**뭐가 되게 많죠? 하지만 걱정마세요! 이건 대기업들이 보통하는 방식이기 때문에 저희는 지금당장 신경쓰지 않아도 됩니다! (실제로 만들려면 최소 약 1500억원 ~2000억원이 필요하며 매달 최대 100억원에 운영 비용이 지출 할 수도 있다고 합니다.) 뭐 회사마다 다르니까 꼭 엄청 비싸다고 생각할 필요는 없어여! ㅎㅎ**

### 데이터 센터의 문제점

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/d5a7ed56-a152-419c-9396-b246c65cb440/Untitled.png)

**위와 같은 이유로 왠만하면 사용이 잘 안된다. 그래서 상용화가 된것이 클라우드 컴퓨팅입니다!**

## 클라우드 컴퓨팅(Cloud Computing)란 ?

> **“클라우드 컴퓨팅은 IT 리소스를 인터넷을 통해 
온디맨드(On-Demand / 요구가 있을 때는 언제든지)로
제공하고 사용한 만큼만 비용을 지불하는 것을 말합니다.“**
> 

**자자 이제 지루한 수동 으로 만드는 서버는 그만하고 우리에 주목적! 
클라우드 컴퓨팅에 대해 알아볼까요~?**

**그럼 맛보기로 데이터 센터와 클라우드 서버 각각에 설계 단계를 알아볼까요?**

- **수동 데이터 센터 서버**
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/0e09e687-3b93-4b4a-89ef-356828c0dace/Untitled.png)
    
- **클라우드 서버**
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/f1c123b0-8923-4c6f-bc5d-e533e0e24ab2/Untitled.png)
    

**위를 보면 쉽게 이해 할 수 있습니다. 그렇다면 저는 이렇게 결론을 내릴 수 있을 거 같아요~! 
“클라우드는 빌려쓰기다!”**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/e74fe777-6532-482e-91fd-dee3836015b6/Untitled.png)

### **그럼 클라우드에 장점을 알아볼까요?**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/ae3079e1-3b5e-4459-839a-cd2a0231d97b/Untitled.png)

**자 이번에는 사용량을 어떻게 효율적으로 사용할 수 있는지 알아볼까요?**

**서버 사용량에 그래프를 그려봅시다!**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/36a5cdc7-2e93-4d7f-b724-1e7c04d85921/Untitled.png)

**(위 설명은 공주가 설명해 줄 거임) 걱정 NO**

**장점에 대해 자세히 알아보면 아래에 자료와 같이 나열 할 수 있습니다.**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/b8b8d7d6-f680-4bde-8948-3be3adcc997c/Untitled.png)

**정리!**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/6309b807-2e96-4f7a-afab-57d5abeb9cac/Untitled.png)

**개인적 공주 생각으로 “클라우드 컴퓨팅은 거의 모든 방면에서 데이터 센터 보다 효율적이라고 생각할 수 있습니다. 하지만 꼭 그렇게 생각하시면 안 됩니다. 데이터 센터 또한 각각에 장점이 있기 때문에 아직까지 존재할 수 있다고 생각합니다.
 클라우드 컴퓨팅이 무조건 좋다는 의견보다는 각각에 장점이 무엇이고 어떻게 단점을 보완해야 하는지 생각하면 더 좋은 결과를 만들 수 있다고 생각합니다!.”** 

**여기까지 서버강의 자습 1강 모두~~**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/6d09baf2-345e-4f63-ae65-b03e3f9aa582/Untitled.png)

**정리 끝 아 점심 뭐 먹지 . .**
