----노션----
https://incredible-guan-388.notion.site/7-AWS-83999100a960435ba9ca85a5b5f4221b?pvs=74


### **안녕하세여~쁘띠 공주입니다!
오늘 알아볼 것은 AWS의 핵심 기술이라고 할 수 있는 
가상화의 대해 알아보겠습니다. 바로 가시죠!**

# **가상화(virtualization)**

**쉽게 생각해서 하나의 컴퓨터로 여러가지의 컴퓨터를 사용한다고 생각하시면 편합니다** 

**근데 이게 왜 쓰이는 걸까요? 그냥 컴퓨터 한대로 하면 되는게 아닌가? 라고 생각하실 수 있는데 
여기서 가상화의 장점을 한번 소개해드리죠.**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/c0fe5901-f85a-4a32-b16d-eda2f35e3926/Untitled.png)

**일단 여러분들이 3가지의 서버를 운영한다고 가정합니다.** 

1. **빌드 서버**
2. **웹 서버**
3. **메일 서버**

**등등 여러가지의 서버가 있지만 일단 위에 말한 3가지의 서버를 운영한다고 한다면 각자의 서버 에서 지원해주는 CPU 에서는 빌드 서버를 운영 시키기 위해서는 30%만 필요하다고 합니다.**

**자 웹 서버는 50% 가 필요하다고 하고 메일 서버는 10%정도 차지 합니다**

**그렇다면 빌드 30%, 웹 50%, 메일 10% 도합 90% 정도의 CPU를 사용하고 있네요.**

**하지만 서버는 각자의 RAM, CPU, SSD 등등 자신이 모두 가지고 있어야 하기 때문에 자연스럽게 
서버 하나에는 CPU가 최소 하나 정도는 필요합니다. 그렇다면 3개의 CPU를 가지고 있어도 내가 필요한 것은 CPU 하나 정도면 되는데, 남은 CPU 가 불필요하게 사용되고 결국 돈은 돈대로 내고 서비스는 조금 받는 그런 상황이 될 수 있기 때문에 가상화를 통해 통합을 하여서 하나의 서버의 몰아넣어 더욱 효율적이게 운영할 수 있게 됩니다.**

**잠깐! 들어가기 전에 (기본 운영체제 와 특권 명령에 대해 개념을 알아봅시다.)**

- **운영체제(Operating System, OS) : 시스템 하드웨어 자원과 소프트웨어 자원을 운영 관리하는 프로그램**
    - **윈도우, 리눅스, 맥OS, 안드로이드 등등**
- **특권 명령(Privileged Instruction) : 시스템 요소들과 소통할 수 있는 명령 - OS만 가능**
    - **OS는 특권 명령 때문에 하나의 하드웨어 시스템당 하나밖에 돌아갈 수 없음**
    - **일반 프로그램은 특권 명령이 필요 없기 때문에 많은 프로그램을 동시에 수행 가능**
    - **가상화가 나타나기 전 까지는 하나의 하드웨어 시스템은 하나의 OS만 실행이 가능했음**
        - **즉 일반적인 컴퓨터처럼 직접 OS가 하드웨어에 설치된 상태(Bare-Metal) 로만 가능했음**
    
    **순서 : 하드웨어 → OS → APP**
    

> **가상화의 역사**
> 
- **1세대 : 완전 가상화(Fully Emulated)**
    - **모든 시스템 요소가 에뮬레이터 안에서 돌아 감**
    - **즉 CPU, 하드디스크, 마더보드 등 모든 요소를 에뮬레이터로 구현하여 OS와 연동**
    - **진짜 개 느림 (무슨 CPU, SSD 까지 가상화를 했음)**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/91f9d261-9cbd-4d76-8dfc-e4715c728836/Untitled.png)

- **2세대 : Paravirtualization**
    - **Guest OS는 하이퍼바이저와 통신**
    - **하이퍼바이저 : OS와 하드웨어 사이에 존재하는 일종의 가상화 매니저**
    - **속도의 향상**
    - **몇 몇 요소의 경우 여전히 에뮬레이터 필요 = but 느림**
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/647005f9-5332-4c77-8513-9216de7e8db8/Untitled.png)
    
    - **3세대 : Hardware Virtual Machine(HVM)**
        - **하드웨어에서 직접 가상화를 지원 (이거 님들 컴에도 있음)**
        - **직접 Guest-OS가 하드웨어와 통신 - 빠른 속도(near bare-metal)**
        
        **이제 하이퍼바이저 건너뛰고 “하드웨어 내가 직접 OS 와 통신한다”** 
        
        **이제 지겨운 역사는 그만 알아보도록 하자**
        
        ### 가상화 클라우드의 중요성
        
        - **AWS 클라우드 환경에서 리소스를 작은 단위로 빠르게 구성할 수 있는 원동력은 가상화**
        - **즉 AWS에서 사용자마다 컴퓨터를 할당해 주는 것이 아닌 
        이미 구축된 가상화 가능한 서버의 한 부분을 할당해 주는 것**
        
        ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/4c5a52e8-f7c0-4844-9cd9-4046375fc832/Untitled.png)
        
        # 7강 끝
