----노션----
https://incredible-guan-388.notion.site/9-EC2-74bd9795a24e455caf976b01d2dd750f?pvs=74

### **안녕하세요~쁘띠공주입니다! 
저희가 “어떤 서버 모델을 써야 좋은 효율이 나오고 어떤 상황에 어떤 유형”을
써야하는지 알아야 하기 때문에 
오늘은 저희가 쓰는 서버 즉*,* EC2의 모델에 대해 알아보겠습니다.**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/cfac48af-705f-4dcd-a05e-4b63c6b2aae9/Untitled.png)

- **EC2의 가격 정책**
    - On-Demand
        - 실행하는 인스턴스에 따라 시간 또는 초당 컴퓨팅 파워로 측정된 가격을 지불
        - 약정은 필요 없음
        - 장기적인 수요 예측이 힘들거나 유연하게 EC2를 사용하고 싶을 때
        - 한번 써보고 싶을때
    - Spot Instance
        - 경매 형식으로 시장에 남는 인스턴스를 저렴하게 구매해서 쓰는 방식
        - 최대 90%정도 저렴
        - 단 언제 도로 내주어야 할지 모름
        - 시작 종료가 자유롭거나 추가적인 컴퓨팅 파워가 필요한 경우
    - 예약 인스턴스 (Reserved Instance-RI)
        - 미리 일정 기간(1년~3년)약정해서 쓰는 방식
        - 최대 75%정도 저렴
        - 수요 예측이 확실할 때
        - 총 비용을 절감하기 위해 어느정도 기간의 약정이 가능한 사용자
    - 전용호스트(Dedicated)

**자 여러분 뭐라카는지 잘 모르것죠? 쉽게 요약 들어갑니다~!**

- **On-Demand : 진짜 기본으로 사용하는 EC2 정책**
- **예약 인스턴스 (Reserved instance-Ri) : 대기업에서 쓰는 정책**
- **Spot instance : 중고 서버 남들이 쓰다가 남는거 쓰는거 할인율 굿**
- **전용 호스트 (Dedicated) : 우리나라 법이 쓰라 할때 쓰는거**

### 스팟 인스턴스

**위에서 말한 중고 서버를 좀 더 알아봅시다.**

- **AWS에서 보유중인 남는 인스턴스를 저렴한 자격으로 제공**
- **최대 90%까지 절약 가능**
- **경매 형식으로 가격을 지정**
    - **수요에 따라 스팟 인스턴스의 가격은 계속 변동**
    - **내가 지정한 가격보다 현재 가격이 낮다면 사용**
    - **내가 지정한 현재 가격이 높다면 반환**

**( *쉽게 생각해서 만약 자신의 서버 파워가 딸리다 싶으면 중고로 쓰면 됨* )**

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/a156cc82-d201-4160-ac40-16f8ab23f7dc/c6dbe387-c937-40aa-bbf5-c780361e3123/Untitled.png)

**위와 같이 *“트래픽이 높아 질때는  반납을 하고, 낮아질 때는 다시 자신이 사용하는 형식 ”* 의
너도 쓰고 나도 쓰고 공용이라고 생각하면 쉽다. 
심지어 나는 어디부터 쓰고 어디부터 쓰지 않을지 또한 결정할 수 있기에 편리하다.**

**대신 (이와 같은 *트래픽 반환 시간 예측*이 불가능)**

**-인스턴스가 확보되고 종료되는 것을 반복해도 문제 없는 분산 아키텍쳐 필요-**

**(질문)** **:** ***“만약 쓰다 안쓰다 계속 하는데 그런건 누가 체크해요?”***

**(답)** **: *“매니저가 다 있음 걱정 ㄴㄴ 대신 분산 아키텍쳐 가 필요!”***

위와 같은 작업은 빅데이터 처리 , ML 등 많은 인스턴스가 필요한 작업에 사용 된다.

### 전용 호스트

- **가상화 된 서버에서 EC2를 빌리는 것이 아닌 지정된 물리 서버에서 EC2를 대여**
- **보안적인 이유, 규정에 따른 이유, 퍼포먼스를 위한 이유(CPU Steal 등)**

**(데이터 센터 같은 환경을 원하는데 가격이 너무 비쌈 그럴때 사용)**

**기타**

- **가격순서**
    - **스팟 인스턴스 < 예약 인스턴스 < 온디맨드 < 전용 호스트**
- **EC2의 가격모델은 EBS와는 별도**
    - **EBS는 사용한 만큼 지불**
- **기타 데이터 통신 등의 비용은 별도로 청구**
    - **참고로 AWS는 AWS 바깥으로 나가는 트래픽에 대해서만 요금을 부과**
    

**9강 끝**
